<!-- Explain the postion -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .postion{
            border: 5px solid black;
            background-color: aqua;
            height: 3500px;
        }
        
        
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 250px;
            height: 150px;
            margin: 2px;
        }
        /* postion relativ css */
        #box3{
            position: relative;
            top: 40px;
            left: 20px;
        }
        /* postion absolute */
        #box2{
            position: absolute;
            left: 45px;
            top: 70px;
        }
        /* postion fixde */
        #box4{
            position: fixed;
            right:50px;
        }
        /* postion sticky */
        #box1{
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body>
    <!-- postion relativ -->
    <div class="postion">
        <div class="box" id="box1">HII</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
         </div>
         
</body>
</html>