<!-- how can you adjust the opacity of an image using css. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.opacity{
    border: 5px solid black;
            background-color: aqua;
            height: 3500px;
}
.box{
            display: inline-block;
            border: 2px solid red;
            width: 250px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            background-color: blue;
            opacity: 0.3;
        }
        #box2{
            background-color: blue;
            opacity: 0.5;
        }
        #box3{
            background-color: blue;
            opacity: 0.6;
        }
        #box4{
            background-color: blue;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="opacity">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>